<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>No_Foreign_Xenotype_Wanderer_Join_Events</RootNamespace>
    <TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\..\1.4\Assemblies</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ReleaseVersion>0.0.0.1</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<Configurations>Release;Debug</Configurations>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\1.4\Assemblies</OutputPath>
		<OutputPath>..\..\1.4\Assemblies</OutputPath>
		<DefineConstants>TRACE;NDEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\1.4\Assemblies</OutputPath>
		<DefineConstants>TRACE;DEBUG_REACTION;DEBUG;NETFRAMEWORK;NET472;</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>	
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3580-beta" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />		
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\No-Foreign-Xenotype-Join-Events\1.4\Assemblies\$(ProjectName).dll&quot;" />
	</Target>

</Project>
